{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "necxa-finance",
          "appId": "1:704405778968:android:2a8274618ecf80088f496d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "necxa-finance",
          "configurations": {
            "android": "1:704405778968:android:2a8274618ecf80088f496d",
            "ios": "1:704405778968:ios:ee69d4f65a4e951e8f496d",
            "web": "1:704405778968:web:6d2cc4e32b613e628f496d",
            "windows": "1:704405778968:web:593089a4b903f4118f496d"
          }
        }
      }
    }
  }
}